server:
  port: 9050

spring:
    datasource:
      url: jdbc:sqlserver://localhost:1434;DatabaseName=bb
      username: sa
      password: zww123
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    application:
      name: plat-advisory-service


### 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#mybatis:
#  mapper-locations: classpath:mapping/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
#  type-aliases-package: com.nsw.wx.plat.draw.pojo  # 注意：对应实体类的路径
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
##自定义负载均衡策略
#product-service:
#  ribbon:
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#
#
##修改调用超时时间
#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 2000
#        readTimeout: 2000
